<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1,h2{
            width:100%;
            height:100px;
            color:skyblue;
            text-align:center;
            
            text-decoration:none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 4em;
        }
         
        .container{
            
            background-image: url("https://wallpaperaccess.com/full/5917781.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            
        }
         div a{
            margin: 5em;
           text-align:right;
            font-size: 20px;
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            color:white;
            min-width:120px;
    
            
        }
        
    </style>
</head>
<body>
     <br>
     
    <div class="container">
        <form action="http://localhost:5000/" method="post">
        <div class="row">
            <div class="col-md-12 bg-light text-right ">
                <a href="home.html" class="home">Home</a> 
                <a href="index.html" class="Prediction">Predict</a>
            </div>
        </div>
        <h1 class="head">Chronic Kidney Disease</h1>
        <h2 class="head">Prediction</h2>

        
    </div>
</body>
</html>